
/*

Material Colors:
https://material.io/guidelines/style/color.html#color-color-palette

Background (blue-gray)
-----------------
400: #BDBDBD
500: #9E9E9E;
300: #E0E0E0;
200: #EEEEEE;
 50: #FAFAFA

Primary (blue)
--------------
900: #0D47A1;
600: #1E88E5;
300: #7986CB;
100: #C5CAE9;
 50: #E3F2FD;

Accent (cyan)
-------------
800: #00838F;
600: #00ACC1;
300: #4DD0E1;
100: #B2EBF2;
 50: #E0F7FA;

Alternate (light blue)
----------------------
800: #0277BD
600: #039BE5
300: #4FC3F7
100: #B3E5FC
 50: #E1F5FE

Error (red)
-----------
800: #C62828
600: #E53935
300: #E57373
100: #FFCDD2
 50: #FFEBEE

Warn: (Amber)
800: #FF8F00
600: #FFB300
300: #FFD54F
100: #FFECB3
 50: #FFF8E1

 */

QWidget {
    background-color: transparent;
    border: 0px;
}

QDialog {
    background-color: #FAFAFA;
    border: 2px solid #0D47A1;
    border-radius: 3px;
}


QMainWindow, QColorDialog {
    background-color: #E0E0E0;
}

QLabel {
    margin: 0px;
    padding: 0px;
    min-height: 20px;
}

QPushButton, QLineEdit, QComboBox, QToolButton[combo=true] {
    min-height: 20px;
    border-radius: 3px;
    padding: 3px;
}

/*
 QPushButton
 */

QPushButton {
    background-color: #0D47A1;
    border: 1px outset #BDBDBD;
    color: #FAFAFA;
    padding-left: 10px;
    padding-right: 10px;
}

QPushButton:hover {
    background-color: #00838F;
}

QPushButton:checked {
    background-color: #00838F;
}

QPushButton:pressed {
    background-color: #00ACC1;
}

QPushButton[accent=true] {
    background-color: #00ACC1;
}

QPushButton[accent=true]:hover {
    background-color: #039BE5;
}

QPushButton[accent=true]:pressed {
    background-color: #4FC3F7;
}

QPushButton[accent=true]:flat {
    color: #00838F;
    border: none;
    padding: 3px;
    background-color: transparent;
}

QPushButton:flat {
    border: none;
    padding: 3px;
    background-color: transparent;
    color: #0D47A1;
}

QPushButton:flat:hover {
    color: #00838F;
}

QPushButton:flat:pressed {
    color: #00ACC1;
}

QPushButton:flat:checked {
    background-color: #00838F;
}

QPushButton[accent=true]:flat:hover {
    color: #4527A0;
}

QPushButton[accent=true]:flat:pressed {
    color: #5E35B1;
}

QPushButton[accent=true]:flat:checked {
    background-color: #00838F;
}

/*
 QLine Edit
 */

QLineEdit {
    color: #0D47A1;
    background-color: #E0E0E0;
    selection-background-color: #7986CB;
}

/*
 Scroll Area
 */

QScrollArea {
    width: 10px;
    border: none;
    background-color: #FAFAFA;
}


/*
 QScrollBar
*/

QScrollBar:vertical {
    width: 10px;
    background: #FAFAFA;
}

QScrollBar::handle:vertical {
    margin: 2px;
    border-radius: 5px;
    background: #0D47A1;
    min-height: 30px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    display: none;
    width: 0px;
}

/*
 QComboBox
 */

QComboBox, QPushButton[combo=true] {
    color: #0D47A1;
    background-color: #fafafa;
    min-width: 100px;
    padding-left: 10px;
    font-weight: normal;
    border: 1px solid #1E88E5;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down, QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    height: 26px;

    border-left-width: 2px;
    border-left-color: #0D47A1;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

    background-color: #E3F2FD;
}

QComboBox:editable {
    border: 1px solid #0D47A1;
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox QListView {
    background-color: #FAFAFA;
    border: 1px solid #0D47A1;
    margin: 0;
    padding: 0;
}

QComboBox::item, QMenu[combo=true]::item {
    background-color: #FAFAFA;
}

QComboBox::item:checked, QMenu[combo=true]::item:checked {
    background-color: #4DD0E1;
}

QComboBox::item:disabled, QMenu[combo=true]::item:disabled {
    background-color: #00838F;
    color: #FAFAFA;
}

QComboBox::item:selected, QMenu[combo=true]::item:selected
{
    background-color: #B2EBF2;
}

QPushButton[combo=true] {
    color: #0D47A1;
    text-align: left;
}

QMenu[combo=true] {
    border: 1px solid #0D47A1;
}

QMenu[combo=true]::item {
    color: #0D47A1;
}

/*
 Card
 */

QWidget[card=true] {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #4FC3F7;
    background-color: #B3E5FC;
}

QWidget[card=true] QLineEdit {
    background-color: #FAFAFA;
    border: 1px solid #4FC3F7;
}

QWidget[card=true] QWidget[header=true] QLineEdit {
    color: white;
    background-color: #039BE5;
}


/*
 QCheckBox
 */

QCheckBox {
    min-width: 20px;
    min-height: 20px;
}

QCheckBox::indicator {
    min-width: 16px;
    min-height: 16px;
    border-radius: 4px;
    border: 2px solid #0D47A1;
    background-color: #fefefe;
}

QCheckBox::indicator:checked {
    background-color: #00ACC1;
}

/*
 QMenu
 */

QMenu, QWidget[menu=true] {
    background-color: #FAFAFA;
    border: 2px solid #0D47A1;
}

/*
 QSlider
 */

QSlider {
    min-height: 20px;
}

QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 5px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
        stop: 0 #0277BD, stop: 1 #4FC3F7);
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
        stop: 0 #4FC3F7, stop: 1 #0277BD);
    border: 1px solid #777;
    height: 5px;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background: #fff;
    border: 1px solid #777;
    height: 5px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #E0E0E0, stop:1 #FAFAFA);
    border: 1px solid #777;
    width: 19px;
    margin-top: -7px;
    margin-bottom: -7px;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #fff, stop:1 #ddd);
    border: 1px solid #444;
}

QSlider::sub-page:horizontal:disabled {
    background: #bbb;
    border-color: #999;
}

QSlider::add-page:horizontal:disabled {
    background: #eee;
    border-color: #999;
}

QSlider::handle:horizontal:disabled {
    background: #eee;
    border: 1px solid #aaa;
}
